<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <title>Multiply!</title>
  </head>
  <script>
  function Multiplicity(num1, num2) {
  let valore1 = document.getElementById('num1').value;
  let valore2 = document.getElementById('num2').value;
  let risultato = valore1 * valore2;
  document.getElementById("result").innerHTML = "Result: " + risultato;
}
</script>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Scope+One|Slackey');

  html, body {
  font-family: 'Scope One', serif;
  background-color: #f8b195;
  }
  .container {
    width: 30%;
    padding: 1rem;
    border-radius: 5px;
    margin: 0 auto;
  }
  #title {
    font-family: 'Slackey', cursive;
    font-size: 5rem;
    text-align: center;
    color: #c06c84;
    padding-top: 2rem;
  }
  .instruction {
    padding: .6rem;
    font-size: 1.2rem;
    color: #355c7d;
  }
  input {
    width: 100%;
    height: 2rem;
    font-size: 1.2rem;
    padding-left: .6rem;
  }
  #result {
    padding: 1rem;
    color: #c06c84;
    font-size: 1.5rem;
  }
  #num2 {
    margin-bottom: 2rem;
  }
  button {
    width: 40%;
    padding: 1rem;
    font-size: 1.3rem;
    display: block;
    margin: 0 auto;
    background-color: #355c7d;
    color: #f67280;
  }
  footer {
    position: fixed;
    width: 100%;
    bottom: 0;
    text-align: center;
    padding-top: 2rem;
    text-transform: uppercase;
    font-size: .9rem;
    color: #fcf7fa;
  }
  .fa-heart {
    color: red;
  }
  .fa-js-square {
    color: #355c7d;
  }
  </style>
  <body>
    <div id="title">Multiply!</div>
    <div class="container">
      <div class="instruction">Enter Your First Number
        <input id="num1"></input>
      </div>
      <div class="instruction">Enter Your Second Number
        <input id="num2"></input>
      </div>
      <button id="calc" onclick="Multiplicity()">Multiply!</button>
      <div id="result"></div>
    </div>
    <footer>
      Made with <i class="fas fa-heart"></i> and <i class="fab fa-js-square"></i> by Valeria Ragonese
    </footer>
  </body>
</html>
